/* Your card CSS file */
.card-category {
  display: flex;
  justify-content: center;
  height: 250;
  align-items: center;
  background-size: cover;
  border-radius: 4px;
  box-shadow: 5px 5px 10px #969696;
  background-position: 0 -310px;
}

.card-category h1 {
  color: #c4d9b6;
}

.card-product {
  display: flex;
  height: 160;
  border-radius: 4px;
  align-items: center;
  box-shadow: 5px 4px 10px #877c72;
}

.card-product img {
  height: 100%;
  width: 160;
  object-fit: cover;
  border-radius: 4px 4px 4px 4px;
}

.card-product-infos {
  padding: 25px;
  color: #75634d;
}

.card-product h1 {
  font-size: 20px;
}

.card-product p {
  font-size: 16px;
  opacity: 0.9;
}

.card-trip {
  box-shadow: 5px 5px 10px #97a1a6;
}

.card-trip > img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: 0 -137px;
}

.card-trip-infos {
  display: flex;
  margin: 5px 12px;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.card-trip h1, .card-trip h2, .card-trip p {
  color: #3e5763;
}

.card-trip h2 {
  font-size: 19px;;
}

.card-trip h1 {
  font-size: 25px;
  margin-bottom: 0;
}

.card-trip p {
  font-size: 15px;
  margin-top: 0;
}
.card-trip-avatar {
  width: 28px;
  border: 2px solid #3e5763;
  border-radius: 50%;
  padding: 6px;
  position: absolute;
  top: -30px;
  right: 65px;
  background-color: white;
}
